{
  "name": "notetaker-challenge",
  "version": "1.0.0",
  "description": "Module 11 Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynAguirreOrtiz/notetaker-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvelynAguirreOrtiz/notetaker-challenge/issues"
  },
  "homepage": "https://github.com/EvelynAguirreOrtiz/notetaker-challenge#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
